OUTPUT=PXE
OUTPUT_PREFIX_PXE=$HOSTNAME
BACKUP=NETFS
BACKUP_URL=nfs://192.168.1.200/var/lib/tftpboot/pxelinux
PXE_TFTP_URL=nfs://192.168.1.200/var/lib/tftpboot/pxelinux
PXE_CONFIG_URL=nfs://192.168.1.200/var/lib/tftpboot/pxelinux/pxelinux.cfg
PXE_RECOVER_MODE="unattended"
PXE_CREATE_LINKS="IP"
USE_STATIC_NETWORKING=y
